server {
    listen 80;

    # Docker's internal DNS — resolves service names lazily so nginx starts
    # even when the monitoring stack (grafana) is not yet running.
    resolver 127.0.0.11 valid=30s ipv6=off;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location = /deployment-config.js {
        default_type application/javascript;
        add_header Cache-Control "no-store";
        return 200 'window.__COOKBOOK_DEPLOYMENT__ = { activeColor: "${ACTIVE_COLOR}" };';
    }

    location /api {
        proxy_pass http://${BACKEND_HOST};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /apidocs {
        proxy_pass http://${BACKEND_HOST};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /grafana/ {
        # Variable-based proxy_pass: nginx passes the full URI (/grafana/...)
        # to Grafana, which handles it via GF_SERVER_SERVE_FROM_SUB_PATH.
        # The resolver directive (above) defers DNS so nginx starts even when
        # the monitoring stack is not yet running.
        set $grafana_upstream http://grafana:3000;
        proxy_pass $grafana_upstream;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
